<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mean Image Color</title>
    <style>
        * {
            color: #eee;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(0, 0, 20);
        }

        .viewer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* border: 3px solid #eee; */
            backdrop-filter: blur(3px);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            transition: all .5s ease-in;
        }

        .uploader {
            min-width: 70vw;
            width: 70vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            backdrop-filter: blur(3px);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }

        .uploader input[type="file"] {
            display: none;
        }

        .uploader label {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 20px;
            border: 2px solid #007bff;
            color: #fff;
            font-size: 1em;
            border-radius: 20px;
            cursor: pointer;
        }

        .uploader button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #28a745;
            font-size: 1em;
            background-color: #00000000;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
        }

        .uploader button:disabled {
            border: 2px solid #ccc;
            cursor: not-allowed;
        }

        .preview {
            /* width: 70vw; */
            width: 100%;
            height: 70vh;
            display: inline-block;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }

        .preview img {
            display: block;
            border-radius: 20px;
            object-fit: contain;
            max-height: 70vh;
            height: auto;
        }

        .color-box {
            padding: 10px;
            border-radius: 20px;
            text-align: center;
            width: 5vw;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .5s ease;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
        }

        .color-box:hover {
            width: 80%;
        }
        

        .color-display {
            width: 100%;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .color-name {
            filter: invert(1);
        }

        #clipboardTextarea {
            position: absolute;
            left: -9999px;
        }

    </style>
</head>
<body>
    <h1>Detect image theme colors</h1>
    <div class="viewer" id="viewer">
        <div class="preview" id="preview"></div>
        <div class="color-display" id="colorDisplay"></div>
    </div>
    <div class="uploader" id="fileUploader">
        <div class="uploader-controls">
            <input type="file" id="fileInput" accept="image/*">
            <label class="control" for="fileInput">Choose File</label>
            <button class="control" id="uploadButton" disabled>Upload</button>    
        </div>
    </div>

    <textarea id="clipboardTextarea"></textarea>

    <script>
        const fileInput = document.getElementById('fileInput');
        const uploadButton = document.getElementById('uploadButton');
        const preview = document.getElementById('preview');

        // Add upload file listener
        fileInput.addEventListener('change', () => {
            preview.innerHTML = '';
            
            // Check if any file is selected
            if (fileInput.files.length > 0) {

                // Make available upload button
                uploadButton.disabled = false;

                // Set first file as selected
                const file = fileInput.files[0];

                // Create file reader
                const reader = new FileReader();

                // As reader reads the image, set the image for preview
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    preview.appendChild(img);
                };

                // Read the image
                reader.readAsDataURL(file);
            } else {
                uploadButton.disabled = true;
            }
        });

        uploadButton.addEventListener('click', async () => {
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('http://192.168.0.116:8000/upload_image', {
                    method: 'POST',
                    body: formData
                    });
                    
                    if (response.ok) {
                        const colors = await response.json();
                        
                        colorDisplay.innerHTML = "";
                        
                        for (var i = 0; i < 5; i++) {
                            let color = colors[i]["hex_"];
                            
                            // Create color item to add 
                            const color_element = document.createElement("div");
                            color_element.innerHTML = `<h4 style="color: ${color};" class="color-name">${color}</h4>`;
                            color_element.className = "color-box";
                            color_element.style.backgroundColor = color;
                            colorDisplay.appendChild(color_element);
                        }
                        viewer.style.background = `linear-gradient(135deg, ${colors[0]["hex_"]}99, ${colors[2]["hex_"]}99, ${colors[4]["hex_"]}99)`;

                        const colorBoxes = document.querySelectorAll('.color-box');

                        function rgbToHex(rgb) {
                            const rgbValues = rgb.match(/\d+/g);
                            const r = parseInt(rgbValues[0]).toString(16).padStart(2, '0');
                            const g = parseInt(rgbValues[1]).toString(16).padStart(2, '0');
                            const b = parseInt(rgbValues[2]).toString(16).padStart(2, '0');
                            return `#${r}${g}${b}`;
                        }

                        colorBoxes.forEach(box => {
                            // Get the background color of the clicked element
                            const bgColor = window.getComputedStyle(box).backgroundColor;

                            // Convert the RGB color to hex
                            const hexColor = rgbToHex(bgColor).toLocaleUpperCase();

                            box.addEventListener('click', function () {

                                // Copy the hex color to clipboard using hidden textarea
                                clipboardTextarea.value = hexColor;
                                clipboardTextarea.select();
                                document.execCommand('copy');
                            });
                        });
                    } else {
                        if (response.status == 403) {
                            alert("Selected type is not image or not supported!")
                        } else {
                            alert('Unknown error! File upload failed!');
                        }
                }
                
            } catch (error) {
                alert('An error occurred while uploading the file.');
            }
        });

    </script>
</body>
</html>
